{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_devicelocaleVersionNumber",
            "_devicelocaleVersionString"
          ],
          "objc_class": [
            "DevicelocalePlugin",
            "PodsDummy_devicelocale"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/devicelocale.framework/devicelocale"
      }
    ],
    "target_info": [
      {
        "min_deployment": "13",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
