# xerxes-flutter-comltd

./: Mobile App Features Left.docx  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro  tpns-configs.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/jioyouout/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner-Bridging-Header.h  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: users.dart
lib/resources/: app_colors.dart  app_fonts.dart  app_image.dart  app_routes.dart  app_strings.dart  app_styles.dart
lib/utils/: DynamicLinkHandler.dart  commet_chat_constants.dart  common.dart  secured_storage.dart
lib/view/: account_setting_screen_view.dart  activity_details_screen_view.dart  activity_participants_screen_view.dart  base_screen_view.dart  birthday_screen_view.dart  blocked_user_screen_view.dart  calendar_screen_view.dart  chat_screen_view.dart  choose_location_on_map_screen_view.dart  create_activity_screen2_view.dart  create_activity_screen_view.dart  create_group_screen_view.dart  create_post_screen_view.dart  delete_acc_screen_view.dart  display_name_view.dart  edit_profile_screen_view.dart  explore_screen_view.dart  freindlist_screen_view.dart  friend_user_profile_screen_view.dart  full_screen_image_carousal_view.dart  gender_screen_view.dart  group_details_screen_view.dart  group_list_screen_view.dart  group_suggestion_view.dart  list_of_save_activities_screen_view.dart  login_view.dart  message_screen_view.dart  most_liked_screen_view.dart  notification_screen_view.dart  otp_screen_view.dart  phone_number_screen.dart  post_privacy_screen_view.dart  profile_screen_view.dart  push_notification_screen_view.dart  qr_screen_view.dart  (+7 more)
test/: widget_test.dart
(+169 files in other folders)
